# Quoridor.WebApi

./: .editorconfig  Quoridor.Analyzers.ruleset  Quoridor.Shared.targets  Quoridor.WebApi.sln  README.md  stylecop.json
Quoridor.DataAccess/: Quoridor.DataAccess.csproj
Quoridor.DataAccess/Repositories/: BaseRepository.cs  GameBoardRepository.cs  GameRepository.cs  GameUserRepository.cs  UserRepository.cs
Quoridor.DbUpdate/: Program.cs  Quoridor.DbUpdate.csproj
Quoridor.Service/: Quoridor.Service.csproj
Quoridor.Service/Services/: GameBoardService.cs  GameService.cs  GameUserService.cs  TokenService.cs
Quoridor.Shared/: Quoridor.Shared.csproj
Quoridor.Shared/Abstractions/Repositories/: IGameBoardRepository.cs  IGameRepository.cs  IGameUserRepository.cs  IUserRepository.cs
Quoridor.Shared/Abstractions/Services/: IGameBoardService.cs  IGameService.cs  IGameUserService.cs  ITokenService.cs
Quoridor.Shared/DTO/Configuration/: ConnectionStringConfiguration.cs  JwtCustomClaimNames.cs  JwtTokenConfiguration.cs
Quoridor.Shared/DTO/DatabaseEntities/: Game.cs  GameBoard.cs  GameUser.cs  User.cs
Quoridor.Shared/DTO/Enums/: Direction.cs  GameBoardEntityType.cs  GameStatus.cs
Quoridor.Shared/DTO/InputModels/Game/: CreateGameModel.cs  Position.cs
Quoridor.Shared/DTO/InputModels/Token/: AuthorizeUserModel.cs
Quoridor.Shared/DTO/OutputModels/: JoinGameOutputModel.cs
Quoridor.Shared/Exceptions/: AnotherPlayerMoveException.cs  EmptyBoardException.cs  InvalidPositionException.cs  RoomFullException.cs
Quoridor.WebApi/: Dockerfile  Program.cs  Quoridor.WebApi.csproj  Startup.cs  WeatherForecast.cs
Quoridor.WebApi/Controllers/: GameController.cs  TokenController.cs  UserControllerBase.cs  WeatherForecastController.cs
Quoridor.WebApi/Hubs/: GameHub.cs  TestHub.cs  UserHubBase.cs
Quoridor.WebApi/Infrastructure/MappingProfiles/: MappingProfile.cs
Quoridor.WebApi/Properties/: launchSettings.json
configuration/: appsettings.json
database/: 00000_InitialQuery.sql  00001_GameTable.sql  00002_GameTable_Added_FK_User_Creator.sql  00003_GameUserTable_Added_IsActive.sql  00004_GameUserTable_Added_IsAbleToMove.sql  00005_Added_Game_Tables.sql  00006_Added_Direction_to_GameUser_Table.sql
