<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Quoridor.Shared.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quoridor.DataAccess\Quoridor.DataAccess.csproj" />
    <ProjectReference Include="..\Quoridor.Shared\Quoridor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
