<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Quoridor.Shared.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Validators\" />
    <Folder Include="Abstractions\Providers\" />
  </ItemGroup>

</Project>
